# MyWebApp

./: README.md  initial_data.sql  pom.xml  project_schemas.sql
src/main/java/com/example/: Main.java
src/main/java/com/example/Entities/: AdminEntity.java  CustomerEntity.java  EmployeeEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/example/base/: User.java
src/main/java/com/example/controllers/: AdminController.java  AuthController.java  CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/dao/: DOA.java  MongoDBConnection.java  MySQLConnection.java  OrderDao.java  OrderItemDao.java  ProductDao.java  TransactionDao.java  UserDAOImp.java  UserDOA.java  UserDao.java
src/main/java/com/example/models/: ProductModel.java
src/main/java/com/example/services/: OrderItemService.java  OrderService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/example/servlet/: ConnectionTester.java  HelloServlet.java
src/main/webapp/: index.jsp  layout.jsp
src/main/webapp/pages/: default.jsp
src/main/webapp/pages/auth/: layout.jsp  login.jsp  register.jsp
src/main/webapp/pages/auth/content/: login-content.jap.jsp  login-content.jsp  register-content.jsp
src/main/webapp/template/: content.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/templet/: header.jsp  sidebar.jsp
